#配置
jfinal.devmodel=${jfinal.devmodel}

#交易数据库
jdbc_order.driver=${jdbc_order.driver}
jdbc_order.url=${jdbc_order.url}
jdbc_order.username=${jdbc_order.username}
jdbc_order.password=${jdbc_order.password}
jdbc_order.showsql=${jdbc_order.showsql}


#商品数据库
jdbc_product.driver=${jdbc_product.driver}
jdbc_product.url=${jdbc_product.url}
jdbc_product.username=${jdbc_product.username}
jdbc_product.password=${jdbc_product.password}
jdbc_product.showsql=${jdbc_product.showsql}
