#开发模式
jfinal.devmodel=1


#交易数据库
jdbc_order.driver=com.mysql.jdbc.Driver
jdbc_order.url=jdbc:mysql://127.0.0.1:3306/jdbc_product?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_order.username=root
jdbc_order.password=root
jdbc_order.showsql=1

#商品数据库
jdbc_product.driver=com.mysql.jdbc.Driver
jdbc_product.url=jdbc:mysql://127.0.0.1:3306/jdbc_product?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_product.username=root
jdbc_product.password=root
jdbc_product.showsql=1

